worker_processes 4;

events { worker_connections 1024; }

http {

        upstream demoAppDev {
              least_conn;
              server node1:80 weight=10 max_fails=3 fail_timeout=30s;
              server node2:80 weight=10 max_fails=3 fail_timeout=30s;
              server node3:80 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 123;
         
              location / {
                proxy_pass http://demoAppDev;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}